# Apache httpd v2.2 minimal configuration
#
# adapted by turmon, 2018, for use as an Exosims result server
# 2020, modified to restrict the files served

# This can be reduced further if you remove the access log and mod_log_config
ServerRoot "/etc/httpd"

# Minimum modules needed
LoadModule log_config_module modules/mod_log_config.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule authz_host_module modules/mod_authz_host.so

# What multimedia types to serve... a much more restricted
# set than all of mime.types.
# TypesConfig conf/mime.types # (this was the original)
TypesConfig /dev/null
AddType text/html .html
AddType text/plain .txt .text .conf .log
AddType text/csv .csv
AddType text/css .css
AddType application/javascript .js
AddType video/mp4 .mp4
#AddType video/ogg .ogv
#AddType video/webm .webm

# Expect to override
PidFile /tmp/httpd.pid

ServerName aftac1.jpl.nasa.gov

# Port to Listen on - expect to override
# Listen 8080

# Errors go to their own log
ErrorLog /tmp/error_log

# Access log - redirected to null
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /dev/null common

# In a basic setup httpd can only serve files from its document root
# Files are served from this root, but not all files below it can be
# served.  See further restrictions below.
DocumentRoot "/proj/exep/rhonda/Sandbox/HabEx"

# Default file to serve
DirectoryIndex index.html

# Never change this block
<Directory />
  AllowOverride None
  Deny from all
</Directory>

# Allow documents to be served from the DocumentRoot
#  (this is too generous...see below for dirs allowed)
#<Directory /proj/exep/rhonda/Sandbox/HabEx>
#  Options FollowSymLinks
#</Directory>

# Allow serving sims/*
# Note: turned symlinks off.
#   (tested/verified, 10/2020)
<Directory /proj/exep/rhonda/Sandbox/HabEx/sims>
  Options -FollowSymLinks
  Allow from all
</Directory>

# Allow serving Local/www-resources/*
# Note: turned symlinks off.
#   (tested/verified, 10/2020)
<Directory /proj/exep/rhonda/Sandbox/HabEx/Local/www-resources>
  Options -FollowSymLinks
  Allow from all
</Directory>

# Disallow serving any files or dirs beginning with .
# (e.g., .DS_Store, .git*)
# (tested/verified, 10/2020)
<FilesMatch "^\.(.*)$">
    Order deny,allow
    Deny from all
</FilesMatch>
<DirectoryMatch "/\.(.*)">
    Order deny,allow
    Deny from all
</DirectoryMatch>