# Apache httpd v2.2 minimal configuration
#
# adapted by turmon, 2018, for use as an Exosims result server

# This can be reduced further if you remove the access log and mod_log_config
ServerRoot "/etc/httpd"

# Minimum modules needed
LoadModule log_config_module modules/mod_log_config.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule authz_host_module modules/mod_authz_host.so

# What multimedia types to serve... a much more restricted
# set than all of mime.types.
# TypesConfig conf/mime.types # (this was the original)
TypesConfig /dev/null
AddType text/html .html .htm
AddType text/plain .txt .text .conf .log
AddType text/csv .csv
AddType text/css .css
AddType application/javascript .js
AddType video/mp4 .mp4
#AddType video/ogg .ogv
#AddType video/webm .webm

# Expect to override
PidFile /tmp/httpd.pid

ServerName aftac1.jpl.nasa.gov

# Port to Listen on - expect to override
Listen 8080

# In a basic setup httpd can only serve files from its document root
DocumentRoot "/proj/exep/rhonda/Sandbox/HabEx"

# Default file to serve
DirectoryIndex index.html

# Errors go to their own log
ErrorLog /tmp/error_log

# Access log - redirected to null
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /dev/null common

# Never change this block
<Directory />
  AllowOverride None
  Deny from all
</Directory>

# Allow documents to be served from the DocumentRoot
#  follow symlinks might be unnecessary?
<Directory /proj/exep/rhonda/Sandbox/HabEx>
  Options FollowSymLinks
  Allow from all
</Directory>
